# FinancialNotepad

./: FinancialNotepad.sln
FinancialNotepad/: FinancialNotepad.csproj  Program.cs  appsettings.json
FinancialNotepad/Areas/Identity/Pages/: _ViewImports.cshtml
FinancialNotepad/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
FinancialNotepad/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
FinancialNotepad/Controllers/: CategoryController.cs  CreditController.cs  EconomyController.cs  HomeController.cs  MathConstructorController.cs  ParseController.cs  PaymentController.cs  StatisticsController.cs  SubscriptionController.cs  TaxController.cs  TransactionController.cs
FinancialNotepad/Data/: ApplicationDbContext.cs
FinancialNotepad/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221129101006_Base_Entities_Migration.Designer.cs  20221129101006_Base_Entities_Migration.cs  20221206100142_RevisedDbMigration.Designer.cs  20221206100142_RevisedDbMigration.cs  20221206100614_AddedNewTablesMigration.Designer.cs  20221206100614_AddedNewTablesMigration.cs  20221217180800_New2SideConnections.Designer.cs  20221217180800_New2SideConnections.cs  20221217204256_Migration14.Designer.cs  20221217204256_Migration14.cs  20221217221547_Migration15.Designer.cs  20221217221547_Migration15.cs  20221221085126_Migration16.Designer.cs  20221221085126_Migration16.cs  20221221091630_Migration17.Designer.cs  20221221091630_Migration17.cs  20221225144107_Migration18.Designer.cs  20221225144107_Migration18.cs  20230104182903_Migration19.Designer.cs  20230104182903_Migration19.cs  20230208135442_Migration20_Updated_Subscriptions.Designer.cs  20230208135442_Migration20_Updated_Subscriptions.cs  20230210205052_Migration21.Designer.cs  20230210205052_Migration21.cs  20230210221218_Migration22.Designer.cs  20230210221218_Migration22.cs  ApplicationDbContextModelSnapshot.cs
FinancialNotepad/Models/: Category.cs  CheckingAccount.cs  Credit.cs  Currency.cs  Deposit.cs  ErrorViewModel.cs  Payment.cs  Subscription.cs  Tax.cs  Transaction.cs
FinancialNotepad/Properties/: launchSettings.json
FinancialNotepad/Services/: AuthMethodSenderOptions.cs  EmailSender.cs
FinancialNotepad/ViewModels/: EconomyMetrics.cs  MathExpression.cs  TextBlockModel.cs
FinancialNotepad/Views/: _ViewImports.cshtml
FinancialNotepad/Views/Category/: AddOrEdit.cshtml  Index.cshtml
FinancialNotepad/Views/Credit/: AddOrEdit.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
FinancialNotepad/Views/Economy/: Index.cshtml
FinancialNotepad/Views/Home/: Index.cshtml
FinancialNotepad/Views/MathConstructor/: Index.cshtml
FinancialNotepad/Views/Parse/: Index.cshtml
FinancialNotepad/Views/Payment/: Payment.cshtml
FinancialNotepad/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinancialNotepad/Views/Statistics/: Index.cshtml
FinancialNotepad/Views/Subscription/: Cancel.cshtml  Checkout.cshtml  Fail.cshtml  Index.cshtml  MakePayment.cshtml  Success.cshtml
FinancialNotepad/Views/Transaction/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FinancialNotepad/wwwroot/css/: site.css
